.home_container {
    row-gap: 7rem;
}

.home_content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}
.body {
    text-align: center;
}
.round_button {
    width: 300px;
    height: 300px;
    color: #D6D6D6;
    background-color: rgb(255, 255, 255);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 5px 5px 10px 2px rgba(194, 194, 194, 0.8);
    text-decoration: none;
}
.round_button p{
    font-size: 150px;
    text-decoration: none;
    color: #AC73FF;
}
@media screen and (max-width: 992px) {
    .home_content {
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }
    .body {
        text-align: center;
    }
  }
  
  @media screen and (max-width: 768px) {
      .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
      }
  }

  @media screen and (max-width: 350px) {
    
  }